# zoomania

./: .gitignore  build.gradle  local.properties  settings.gradle
AndroidApp/: build.gradle  google-services.json  proguard-rules.txt
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/assets/: achievements.csv  data.csv
AndroidApp/src/main/assets/html/: about.html  help.html
AndroidApp/src/main/java/com/udaan/zoomania/logic/: Achievements.java  Board.java  CountDownTimerPausable.java  DBAdapter.java  Translations.java
AndroidApp/src/main/java/com/udaan/zoomania/ui/: AboutActivity.java  AchievementsActivity.java  FavoritesActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
AndroidApp/src/main/res/layout/: activity_achievements.xml  activity_favorites.xml  activity_help.xml  activity_main.xml  activity_splash.xml  alert_gamecomplete.xml  alert_gameover.xml  alert_newgame.xml  alert_resume.xml
AndroidApp/src/main/res/values/: strings.xml
AndroidApp/src/main/res/xml/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
