apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'zoomania_keystore'
            keyPassword '07zoo2013mania'
            storeFile file('/home/aniruddha/Workspace/ZooMania/keystore/zoomania.keystore')
            storePassword '07zoo2013mania'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 6
        versionName "3.3"
        signingConfig signingConfigs.config
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile files('libs/javacsv.jar')
        compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    }
    productFlavors {
    }
}

dependencies {
}