apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zoomania_keystore'
            keyPassword '07zoo2013mania'
            storeFile file('../keystore/zoomania.keystore')
            storePassword '07zoo2013mania'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 9
        versionName "4.1"
        applicationId "com.udaan.zoomania.ui"
        signingConfig signingConfigs.config
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:25.0.1'
        compile 'com.google.firebase:firebase-ads:9.0.2'
        compile files('libs/javacsv.jar')
    }
    productFlavors {
    }
}

apply plugin: 'com.google.gms.google-services'